NODE_ENV="development"
PORT="3000"
ENIGMA_URL="url"
ENIGMA_TENANT="tenant"
ENIGMA_USERNAME="user"
ENIGMA_PASSWORD="pass"
MAIL_SMTP="smtp.mellins.co.za"
MAIL_PORT="8025"
MAIL_USER="user"
MAIL_PASS="pass"
