NODE_ENV="development"
PORT=3000
ENIGMA_URL="url"
ENIGMA_TENANT="tenant"
ENIGMA_USERNAME="user"
ENIGMA_PASSWORD="pass"
SMTP_HOST="smtp.mellins.co.za"
STMP_PORT=8025
MAIL_USER="user"
MAIL_PASS="pass"
MYSQL_HOST=""
MYSQL_PORT=3306
MYSQL_USERNAME=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
