NODE_ENV="development"
PORT=3000
ENIGMA_URL="url"
ENIGMA_TENANT="tenant"
ENIGMA_USERNAME="user"
ENIGMA_PASSWORD="pass"
SMTP_HOST="smtp.mellins.co.za"
STMP_PORT=8025
MAIL_USER="user"
MAIL_PASS="pass"
POSTGRES_HOST=""
POSTGRES_PORT=3306
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
