NODE_ENV="production"
PORT=3000
ENIGMA_URL="https://enigma-api.encentivize.co.za"
ENIGMA_TENANT="mellins"
ENIGMA_USERNAME="dawidp@pienaarpartners.co.za"
ENIGMA_PASSWORD="Enigma@007"
SMTP_HOST="smtp.mellins.co.za"
SMTP_PORT=587
MAIL_USER="vouchers"
MAIL_PASS="7aqwfUvr6Jeh"
MYSQL_HOST="db"
MYSQL_PORT=3306
MYSQL_DATABASE="enigma"
MYSQL_USERNAME="vouchers"
MYSQL_PASSWORD="abz8rx9f"
MYSQL_SYNCHRONIZE=false
